# List-Manager Documentation

- [pre-requisites](Prerequisites.md)

## Usage for developers

1. Launch Postgres + mailer (docker): `docker compose up -d`
2. Run local server: `symfony server:start -d`






